<html>
    <head>
        <title>Тема 10 меню</title>
	    <style>
		    body{
				background-image: url("1.png");
				background-size: 10%;
				background-repeat: no-repeat;
				background-position: 600px 300px;
				background-attachment: fixed;
			}
		
			#menu{	
				background-color: black;
				padding: 20px 50px;
				border-radius:20px;
				box-shadow: 0px 0px 20px purple;
			}
			#menu>a{
				text-decoration: none;
				color: white;
				margin-right: 15px;
				padding:7px;
				border-radius: 6px ;
			}
			#active{   border: 2px solid white; color: white;}
			#notActive{border: 2px solid gray; color: gray;}
			
			#buy{
				text-decoration: none;
				background: blue;
				color: white;
				padding: 7px;
				border-radius: 6px;
			}
	    </style>       
	</head>
		 
    <body>
		 
		 <p id="menu">
				<a href="t10 z1.html"id="notActive">iPhone</a>
				<a href="t10 z2.html"id="notActive">iPad</a>
				<a href="t10 z3.html"id="notActive">Mackbook</a>
				<a href="t10 z4.html"id="active">Apple watch</a>
		 </p>
		 <h1 align="center">Apple watch</h1>
		 
		 <img src="завантаження (1).jfif" width="500px" align="center">
		 <a href=""id="buy">Купити</a>
		 
	</body>
</html>